"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:","CJ18_monitor.exe"
"EXCEL:","CJ18RAW.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","12"
"JOINROWS:","0"
"FILTERROWS:","6"
"COL_ID_COUNTER:","17"
"CHART_COUNTER:","4"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","1"
"USEPYENGINE:","N"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:2:a0"
"TABLEGRID:","1"
"","AT_Metrology",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","Default"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching ARIES Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Chart-In-JMP:NYY"
"UTILITIESDESC:","Create a JMP Program"
"JMP-BEGIN",""
"JMP-SCRIPT"
"JMP-LOAD DATA</@#;>CJ18RAW.tab</@#;></@#;>YN</@#;>CJ18RAW_tab"
"JMP-ADD JSL:MYOTHERRPT1</@#;>dt=data table (<~>CJ18RAW_tab<~>);<{><}>dt<<select where (:ws_loss_code==<~>CJ18<~>);<{><}>dt<<subset (output table (<~>CJ18_Final<~>), selected rows (1), selected columns (0));<{><}>dt<<summary (Group( :TEST_OR_BOND_HEAD_ID, :TRAY_OR_CARRIER_ID ), output table (<~>BH<~>));<{><}><{><}>dt2=data table (<~>BH<~>);<{><}>dt2<<select where (is missing (:TEST_OR_BOND_HEAD_ID));<{><}>dt2<<delete rows;<{><}><{><}>dt3=data table (<~>CJ18_Final<~>);<{><}>dt3<<Update(With(Data Table(<~>BH<~>)),Match Columns( :TRAY_OR_CARRIER_ID = TRAY_OR_CARRIER_ID ),Add Columns from Update table( :TEST_OR_BOND_HEAD_ID ));<{><}><{><}><{><}>dt3<< Summary(Group( :program_name, :link_id, :test_or_bond_head_id ),output table name( <~>CJ18 Summary<~>), link to original data table (0));<{><}>link_id << set name (<~>Link<~>);<{><}>N Rows << set name (<~>CJ18 Qty<~>);<{><}>program_name << set name (<~>Product<~>);<{><}>test_or_bond_head_id << set name (<~>Bonder<~>);<{><}><{><}>strpath=<~><~>;<{><}>Data Table( <~>CJ18 Summary<~>) << save  (strpath||<~>CJ18 WW30.csv<~>);<{><}></@#;>Myotherrpt1"
"JMP-END"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Wait:N10"
"UTILITIESDESC:","Pause for a Period of time"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->HTML-Report:NYN10"
"UTILITIESDESC:","Create an HTML Report"
"HTML-BEGIN",""
"HTML-SCRIPT"
"HTML-REPCSS:MYCSS3</@#;>MyCSS3</@#;>"
"








Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9"
"TYPE<\\>CSS<\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"FORMAT<\\>Column-Headers<\\>background-color:#dbd9c0<\\>color:#444<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>text-decoration:normal<\\>vertical-align:middle"
"FORMAT<\\>Column-Data<\\>background-color:white<\\>color:#444<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\><\\>"
"FORMAT<\\>Column-Alt-Row<\\>background-color:White<\\>color:#333<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\><\\>"
"FORMAT<\\>At-Top-of-Report<\\>background-color:white<\\>color:#444<\\>font-family:arial<\\>font-size:15<\\>font-style:normal<\\>font-weight:bold<\\>text-align:center<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Col1<\\>background-color:white<\\>color:#444<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Col2<\\>background-color:white<\\>color:#444<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Col3<\\>background-color:white<\\>color:#444<\\>font-family:arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>JQX-All-IChart-Text<\\>background-color:white<\\>color:black<\\>font-family:verdana<\\>font-size:11<\\>font-style:normal<\\>font-weight:normal<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>COLUMN-BORDER<\\>border-color:#cc9<\\>border-collapse:collapse<\\>border-style:solid<\\>border-width:1px<\\>border-spacing:4px<\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-REPORT:MYREPORT2</@#;>MyReport2</@#;>"
"


Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12"
"TYPE<\\>HTML<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>CJ18 WW30.csv<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DRILLDOWN<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICSORT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICFILTER<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"ATTOPDRILLDOWN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"NOPREPROCESS<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>product<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"SORT<\\>link<\\>Asc<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"AT-TOP-OF-REPORT<\\><\\>Last 12H CJ18 Yield Loss by Bonder<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>product<\\>link<\\>bonder<\\>cj18 qty<\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-HEADERS<\\><\\>Product<\\>Link<\\>Bonder<\\>CJ18 Qty<\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-ALIGNMENT<\\><\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-FORMAT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-RULE1<\\>cj18 qty<\\>cj18 qty<\\>GT<\\>3<\\>background-color:#ffff80<\\>color:black<\\>font-family:arial<\\>font-size:12<\\>font-style:italic<\\>font-weight:bold<\\>text-decoration:normal<\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-CREATE WINDOW:WIN4</@#;>0@@@email:self@@@sqlpathfinder_style_1.css@@@E->N@@@RR->NO@@@B->N@@@EM-A->@@@EM-S->@@@SEC->Y@@@MYREPORT2@@@</@#;>Win4</@#;>CJ18 Yield Loss Monitoring"
"HTML-END"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.program_name","program_name","Y","None","None","Row","c","Name of the test program run on a component tester","a_testing_session","a0->ats.program_name","col16"
"a0.product","product","Y","None","None","Row","c","The current product associated with the lot.","a_mars_lot","a0->ml.product","col12"
"a0.operation","operation","Y","None","None","Row","c","String containing four digit identification number of an operation; identifies one operation within a FACILITY.  In special cases of correlation data collection, it is prefixed with 'C'","a_testing_session","a0->ats.operation","col2"
"a0.link_id","link_id","Y","None","None","Row","c","In Assembly/Test, the Link ID","a_testing_session","a0->ats.link_id","col10"
"a0.test_or_bond_head_id","test_or_bond_head_id","Y","None","None","Row","c","Also known as Test_Head_ID. E.g., in IHS, refers to Bond Head on Grohman MFM200","a_device_testing","a0->dt.test_head_id","col11"
"a0.lot","lot","Y","None","None","Row","c","Workstream lot name. In Assembly/Test flow steps it is also known as TPO, APO or FPO","a_testing_session","a0->ats.lot","col1"
"a0.test_end_date","test_end_date","Y","None","None","Row","d","This date includes a date and the time","a_testing_session","a0->ats.test_end_date_time","col3"
"a0.complevel_1","complevel_1","Y","None","None","Row","c","This column stores the name of the 1st level component of a device . Ex. Resistance, transistor etc. A device may or may not have a 1st level component. No other attribute of this object is stored in the database","a_all_component_testing_result","a0->ctr.complevel_1","col5"
"a0.test_name","test_name","Y","None","None","Header","c","Name of the test to be performed on the device","a_test","a0->t.test_name","col7"
"a0.all_value","all_value","Y","None","Max","Value","c","Stores the string or numeric value depending on which is filled in","a_all_component_testing_result","a0->CASE WHEN ctr.string_value IS NULL THEN to_char(ctr.numeric_result) ELSE ctr.string_value END","col6"
"a0.tray_or_carrier_id","tray_or_carrier_id","Y","None","None","Row","c","Identification of a tray within specific testing session.","a_device_testing","a0->dt.testing_session_tray_id","col9"
"a0.ws_loss_code","ws_loss_code","Y","None","None","Row","c","Specifies the unit loss code in ICOS and AFVI/IRVI module","a_device_testing","a0->dt.ws_loss_code","col8"
"JOINGRID:"
"FILTERGRID:"
"-- AND","","a0.ctr_latest_flag","=","'Y'","","","c","a_all_component_testing_result","a0->ctr.latest_flag",""
"AND","","a0.operation","=","'1204'","","","c","a_testing_session","a0->ats.operation",""
"AND","","a0.test_name","In","'PROCESSTIMESTAMP'</comma\>'REELLOTNUM'</comma\>'RELLORWAFERRINGID'","","","c","a_test","a0->t.test_name",""
"-- AND","","a0.ws_loss_code","Is Not Null","","","","c","a_device_testing","a0->dt.ws_loss_code",""
"AND","","a0.test_end_date",">=","(SYSDATE - 0.5)","",".","d","a_testing_session","a0->ats.test_end_date_time",""
"-- AND","","a0.link_id","Not Like","'TCB5%'","","","c","a_testing_session","a0->ats.link_id",""
/START_EMBED_ALL
/END_EMBED_ALL
