"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","TCB_Die_Loss.csv"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","13"
"JOINROWS:","1"
"FILTERROWS:","10"
"COL_ID_COUNTER:","25"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","BOMCOMPHIST",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","2:0:a1"
"TABLEGRID:","1"
"","F_Lot_History_v3",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","Yes"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.lot","LOT","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory","f_bomcomphist","a0->b0.lot","col1"
"a0.operation","OPERATION","Y","None","None","Row","c","Identifies a manufacturing process step or a holding point","f_bomcomphist","a0->b0.operation","col2"
"f(a0)->{failed_reason_code}","CODE","Y","None","None","Row","C","***","f_bomcomphistloss","a0->{col6}","col9"
"a0.failed_reason_qty","CODEQTY","Y","None","None","Row","n","Identifies the quantity of the component that failed for the matching Failed_Reason_Code","f_bomcomphistloss","a0->b1.failedqty","col7"
"a1.prodgroup3","PRODUCT","Y","None","None","Row","c","Product Classification column.","f_product","a1->p.prodgroup3","col10"
"f(a1)->TCB_Entity","ENTITY","Y","None","None","Row","X","***Lot attribute (6244)","f_lot","a1->(SELECT la.attribute_value FROM @MARSSCHEMA@F_LotAttribute la where la.lot= f9.lot AND la.attribute_number = 6244 AND la.src_erase_date IS NULL AND rownum <= 1)","col15"
"a1.lot","lot_1","P","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory.The basic format of the Lot number is: ?FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lothist","a1->f0.lot","col11"
"f(a1)->{owner}","attr","P","None","None","Row","C","***","@if@2","a1->{col12}","col17"
"a1.owner","owner","P","None","None","Row","c","Identifies the type of lot. E.g., PROD and MW","f_lothist","a1->f0.owner","col12"
"a0.failed_reason_desc","failed_reason_desc","Y","None","None","Row","c","Description of failed reason code","f_bomcomphistloss","a0->(SELECT g99.Alpha1 FROM @MARSSCHEMA@f_gtsdata@MARSNODE@ g99 WHERE g99.table_name = 'COM$FAILURE' AND g99.facility = b1.facility AND g99.key1 = b1.failed_reason_code AND g99.src_erase_date IS NULL AND rownum <= 1)","col8"
"a0.source_dest_operation","Fail_Operation","Y","None","None","Row","c","Identifies the source/destination operation from which the component is obtained/sent","f_bomcomphist","a0->b0.source_dest_operation","col4"
"a0.failed_reason_code","LC_Description","Y","None","None","Row","c","Identifies the reason why the component quantity failed. The failure code must be previously defined in the General table COM$FAILURE","f_bomcomphistloss","a0->b1.failed_reason_code","col6"
"a0.txn_date","txn_date","Y","None","None","Row","d","The date and time the piece part components were assembled into the parent cartridge or other lot","f_bomcomphist","a0->b0.txn_date","col25"
"JOINGRID:"
"AND","","View->a0.lot                                                                                                    : a0->{col1}","=","View->a1.lot                                                                                                    : a1->{col11}",""
"FILTERGRID:"
"AND","","a0.source_dest_operation","In","'1204'</comma\>'1209'","","","c","f_bomcomphist","a0->b0.source_dest_operation",""
"AND","","a0.txn_date",">=","03-Jul-2022 00:00:00","","","d","f_bomcomphist","a0->b0.txn_date",""
"AND","","a0.lot","Is Not Null","","",".","c","f_bomcomphist","a0->b0.lot",""
"AND","","a0.operation","In","'1204'</comma\>'1209'","","","c","f_bomcomphist","a0->b0.operation",""
"AND","","f(a0)->{lc}","Is Not Null","","","","cx","@IF@1","a0->{col9}",""
"AND","","a0.failed_reason_code","In","'GN98'","","","c","f_bomcomphistloss","a0->b1.failed_reason_code",""
"AND","","a1.lot","In Temp"," {View (a0)} : View->a0.lot","",".","c","f_lothist","a1->f0.lot","a0->{col1}"
"AND","","a1.owner","=","'PROD'","","","c","f_lothist","a1->f0.owner",""
"-- AND","","a0.failed_reason_qty",">=","20","","","n","f_bomcomphistloss","a0->b1.failedqty",""
"AND","","f(a1)->{attr}","=","'PROD'","","","cx","@IF@3","a1->{col17}",""
/START_EMBED_ALL
/END_EMBED_ALL
